this._s=this._s||{};(function(_){var window=this;
try{
_.kAw=_.w("rFNHyc",[_.Cg,_.hp,_.fr,_.gr]);
}catch(e){_._DumpException(e)}
try{
_.u("rFNHyc");
var uVw=new _.xp(158520),vVw=function(a,b){return _.nVw(b,a.Ksc,a.state)},wVw=function(a,b){a='<div class="'+_.M("ghcDPe")+'"><div class="'+_.M("hHbytd")+'">';b=(0,_.K)('<div class="'+_.M("u0wZ6e")+'">'+_.UNe(b,24)+"</div>");b=a+b+'</div><div class="'+_.M("ZcIEF")+'">';a='Tambi\u00e9n puedes revisar el contenido que guarda este navegador.\u00a0<span jsaction="click:'+(_.M("Gsg9zb")+'" data-ved=""'+_.ag("Dnz1jb",[],"data-ved")+_.$f(new _.J(uVw),!1)+'><a class="')+(_.M("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">M\u00e1s informaci\u00f3n</a></span>');
return(0,_.K)(b+a+"</div></div>")},xVw=function(a){return _.mn(()=>{const b=_.MB(new _.KB,_.LB(a));_.cf(document,_.NB,{Nn:b})})},yVw=function(a,b){const c=a.Fa("itaskb");c.empty();const d=a.Nf.dg(()=>a.Xc.Rd(vVw,{state:b,Ksc:a.Ksc}),{Kf:_.jg(c.el(),3)});c.append(d)},zVw=function(a){const b=a.Fa("MV7cDd"),c=a.Nf.dg(()=>a.Xc.Rd(wVw),{Kf:_.jg(b.el(),3)});b.append(c);a.Aa=!0},AVw=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Vb.logEvent({Ze:_.hg(c,b)})},BVw=function(a,b){a.state=b;yVw(a,b);a.Aa||b===
1||zVw(a);AVw(a,1)},DVw=function(a){_.z(function*(){BVw(a,4);try{yield CVw(a),BVw(a,5)}catch(b){BVw(a,6)}})},CVw=function(a){return _.z(function*(){const b=_.Xej();yield a.Jd.zc(_.Zej.getInstance(b))})},EVw=class extends _.Sf{static Ra(){return{Jc:{Xc:_.Yp},service:{Fe:_.Wr,Gc:_.eu,Vf:_.hu}}}constructor(a){super(a.Ma);this.state=1;this.Aa=!1;this.Ba=xVw(158818);this.Ea=xVw(158520);this.Xc=a.Jc.Xc;this.Jd=a.service.Fe;this.Vb=a.service.Gc;this.Nf=a.service.Vf;this.Ksc=_.pg(this.getData("kulima"),!1);
this.logger=null}getState(){return this.state}Da(a){this.Vb.logEvent({Ze:_.hg(a.ob.el(),3)});this.Ea()}Ca(){AVw(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:BVw(this,2);this.Ba();a=this.getData("lqdct").Hb()?5E3:3E3;this.oa=setTimeout(()=>{DVw(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;BVw(this,3);break;case 4:break;case 0:break;default:_.gb(a,"Unhandled enum case")}}};_.H(EVw.prototype,"vuShse",function(){return this.Ca});
_.H(EVw.prototype,"Gsg9zb",function(){return this.Da});_.H(EVw.prototype,"XiN8De",function(){return this.getState});_.O(_.kAw,EVw);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
