"use strict";loaded_1_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var ktd,ltd;ktd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.ji=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.oI(c)})};ltd=function(a,b,c){var d=a.Aa++;if(a.ji===void 0)return d;b=b instanceof _.up?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.ji.observe(e)});return d};
_.mtd=function(a,b){if(a.ji!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.ji.unobserve(d)})}};ktd.prototype.pause=function(){this.ji!==void 0&&this.ji.disconnect()};ktd.prototype.resume=function(){var a=this;this.ji!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.ji.observe(b)})};
ktd.prototype.oI=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.cH=function(a){_.Fp.call(this,a.Ma);this.ji=new ktd};_.G(_.cH,_.Fp);_.cH.Ja=function(){return{}};_.ntd=function(a,b,c){return ltd(a.ji,b,c)};_.cH.prototype.pause=function(){this.ji.pause()};_.cH.prototype.resume=function(){this.ji.resume()};_.uq(_.vQa,_.cH);
_.r();
_.p("KcokUb");
_.nUb=new _.me(_.Ipb);
_.r();
_.p("NoECLb");
var bLg=function(a){_.Fp.call(this,a.Ma);this.ix=a.service.ix};_.G(bLg,_.Fp);bLg.Ja=function(){return{service:{ix:_.nUb}}};_.h=bLg.prototype;_.h.isAvailable=function(){return this.ix.isAvailable()};_.h.xD=function(){return this.ix.xD()};_.h.Fk=function(a){return this.ix.Fk(a)};_.h.On=function(a){return this.ix.On(a)};_.h.KF=function(a){return this.ix.KF(a)};_.uq(_.Jpb,bLg);
_.r();
_.p("hypYI");
_.Jpe=function(a){_.Fp.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.Dd()};_.G(_.Jpe,_.Fp);_.Jpe.Ja=function(){return{service:{window:_.Nu}}};_.Jpe.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.uq(_.snb,_.Jpe);
_.r();
_.otd=function(a,b){return{xY:a,cod:b}};_.ptd=_.zo("F8aUwf");_.qtd=_.zo("cFUGcd");_.rtd=_.zo("Qk96Ab");_.std=_.zo("ojL58");_.ttd=_.zo("DSlWvf");_.utd=_.zo("cPKAwe");_.vtd=_.zo("znUj3");_.wtd=_.zo("KZOHMb");_.xtd=_.zo("TvgVS");_.ytd=_.zo("pwISFb");_.ztd=_.zo("jQntwf");_.Atd=_.zo("DnYN3d");_.Btd=_.zo("U1nj3e");_.Ctd=_.zo("ICrPLb");_.Dtd=_.zo("iPWSJb");_.Etd=_.zo("ZVbNQe");_.Ftd=_.zo("f2KIuf");_.Gtd=_.zo("D8UFDb");_.Htd=_.zo("x5gMP");
var Jtd;Jtd=_.Ag().Dd().documentElement;_.Itd=Jtd.requestFullscreen?"fullscreenchange":Jtd.webkitRequestFullscreen?"webkitfullscreenchange":Jtd.mozRequestFullScreen?"mozfullscreenchange":Jtd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.Ktd=function(a){a=a?a.Dd():_.Ag().Dd();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.Ltd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.Mtd=function(a){a=a?a.Dd():_.Ag().Dd();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.Ntd=function(a){a=a?a.Dd():_.Ag().Dd();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Std,$td,Rtd,Utd;
_.dH=function(a){_.Fp.call(this,a.Ma);var b=this;this.Ya=0;this.Bb=null;this.Pa=void 0;this.Dc=this.rb=this.hh=this.Ga=this.oa=this.Wa=this.Oa=null;this.Cc=0;this.Wc=function(){var c=_.Otd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.rga=function(){if(b.isInitialized()){var c=_.Otd(b);if(c){var d;if((d=_.Ptd(b))!=null&&_.H(d,2)){if(_.Qtd()){d=_.Otd(b).getBoundingClientRect().width;var e=b.oq.getConfig().size.height,f=Rtd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Std(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var k=b.fu()?b.kc:b.hc,l=(b.fu()?b.hc:b.kc)-52;g=b.fu();d=!g&&Rtd(b)<=1?1.778:Rtd(b);k=Math.round(k/d);k>l&&(k=l);g||(k*=.9);l=k;d*=k;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Otd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Std(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Std(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}b.broadcast(_.Etd)}}}};this.Xa=function(){b.rga();b.fu()?(b.broadcast(_.Htd,1),_.Ttd()&&_.Ktd(b.La)&&_.Ntd(b.La)&&(b.broadcast(_.Gtd),_.Mtd(b.La))):(b.broadcast(_.Htd,2),!_.Qtd()&&_.Ttd()&&_.Ktd(b.La)&&
!_.Ntd(b.La)&&(b.broadcast(_.Ftd),b.Ga&&Utd(b.Ga)));_.Vtd()&&b.broadcast(_.ytd);Wtd(b)};this.oq=a.service.oq;this.Aa=a.service.window.get();this.La=new _.zj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Wu=a.service.Wu;this.kc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.hc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Pb=function(){document.visibilityState==="hidden"&&b.broadcast(_.Ctd)}};_.G(_.dH,_.Fp);
_.dH.Ja=function(){return{service:{Wu:_.cH,oq:_.qv,window:_.Nu}}};_.Ttd=function(){return!1};_.Qtd=function(){return!1};_.Vtd=function(){return!1};Std=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.dH.prototype.fu=function(){return this.Ea.matches&&!_.Qtd()};
var Wtd=function(a){var b=_.Otd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.fu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.fu()||_.Qtd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};_.dH.prototype.Hb=function(a){var b=this;this.hh=a;this.oa&&a.Aa(this).listen(function(){Wtd(b)})};_.dH.prototype.scrollTo=function(a){this.hh&&this.hh.scrollTo(a)};_.dH.prototype.kb=function(a){this.Oa=a};_.dH.prototype.qb=function(a){this.Pa=a};_.Xtd=function(){};
_.dH.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Oa||!!this.Pa||!!this.rb)};_.Otd=function(a){return a.Oa?a.Oa.querySelector("[jsname=Ehk02]")||null:null};_.Ytd=function(){};_.Ztd=function(){};$td=function(a,b){var c;a=(a==null?void 0:(c=a.Pd())==null?void 0:_.jh(c))||[];c=_.Zb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};
_.Ptd=function(a){return a.Pa?(a=$td(a.Pa.yT(),_.ii),a?(a=$td(a,_.YD))?_.x(a.Cb().getExtension(_.YD),_.XD,4)||null:null:null):null};_.dH.prototype.broadcast=function(a,b){this.isInitialized()&&_.Yd.broadcast(this.oa,a,b)};_.dH.prototype.Hd=function(){if(this.isInitialized()){var a;(a=_.Ptd(this))!=null&&_.H(a,2)?(_.aud(this),this.rga()):_.bud(this)}};
_.aud=function(a){if(a.isInitialized()){var b=_.Otd(a);if(b){var c,d=(c=_.Ptd(a))==null?void 0:_.H(c,2);if(d){document.addEventListener("visibilitychange",a.Pb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.Qtd()&&a.Aa.addEventListener("resize",a.rga);c=Rtd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Ap(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Ro(f))||null;a.broadcast(_.vtd,_.otd({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=((g=_.Ptd(a))==null?void 0:_.Se(g,3))||a.Cc||0;f.call(a,_.wtd,{xY:d,mR:c===void 0?0:c});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.dH.prototype.Pc=function(a){Rtd(this)<=1&&a&&(a.style.height="764px")};
_.bud=function(a){if(a.isInitialized()){var b=_.Otd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Pb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.Qtd()&&a.Aa.removeEventListener("resize",a.rga);_.mtd(a.Wu.ji,a.Ya);a.Ya=0;a.broadcast(_.ztd);a.broadcast(_.Dtd);a.Wa&&(_.Yd.broadcast(a.Wa,_.ztd),a.Wa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Rtd=function(a){var b;return(a=(b=_.Ptd(a))==null?void 0:_.Nk(b,1))?a:1.778};Utd=function(a){(a=_.Ltd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.uq(_.knb,_.dH);
_.Ttd=function(){return!0};
_.Qtd=function(){return!0};
_.r();
_.p("Ymry6");
var aLg=function(a){_.Fp.call(this,a.Ma);this.ix=a.service.ix};_.G(aLg,_.Fp);aLg.Ja=function(){return{service:{ix:_.MJ}}};_.h=aLg.prototype;_.h.isAvailable=function(){return this.ix.isAvailable()};_.h.xD=function(){return this.ix.xD()};_.h.Fk=function(a){var b=this;return _.Jh(function(c){return c.yield(b.ix.Fk(a),0)})};_.h.On=function(a){var b=this;return _.Jh(function(c){return c.yield(b.ix.On(a),0)})};_.h.KF=function(a){var b=this;return _.Jh(function(c){return c.yield(b.ix.KF(a),0)})};
_.uq(_.m3a,aLg);
_.r();
_.p("tH4IIe");
_.cLg=new _.me(_.n3a);
_.r();
_.p("MnVV2d");
var zYl=function(a){(new _.Vf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Cp)&&(b=b.Ff,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.AYl=function(){};_.AYl.prototype.oa=function(){};_.BYl=function(a){_.Fp.call(this,a.Ma);var b=this;this.Fd=this.oa=null;this.Nf=a.service.Nf;this.Nf.isAvailable()&&zYl(function(){b.oa!=null&&(b.oa?b.Fk():b.On())})};_.G(_.BYl,_.Fp);_.BYl.Ja=function(){return{service:{Nf:_.cLg}}};_.BYl.prototype.Fk=function(){this.Nf.isAvailable()&&(this.Nf.Fk(19),(new _.AYl).oa(),this.oa=!0)};_.BYl.prototype.On=function(){this.Nf.isAvailable()&&(this.Nf.On(19),(new _.AYl).oa(),this.oa=!1)};_.uq(_.cmb,_.BYl);
_.r();
_.p("qMBFFe");
_.q$l=function(a){_.Fp.call(this,a.Ma);this.oa=0;this.oq=a.service.viewport;this.Fh=a.service.window;this.Ea=a.service.yOc;this.Gp=a.service.config;this.hh=_.elc(this.Fh.get());this.document=this.Fh.get().document;this.Aa=_.Cj("SDsPCf")||this.document.querySelector("#gsr")};_.G(_.q$l,_.Fp);_.q$l.Ja=function(){return{service:{viewport:_.qv,window:_.Nu,yOc:_.BYl,config:_.sv}}};
_.q$l.prototype.Ga=function(a){a=a===void 0?null:a;if(!_.St(this.Gp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.qp(b),b=this.oq.getConfig().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.hh.oa.scrollTop=this.oa+_.mz())}else this.hh.oa.scrollTop=this.oa+_.mz()};_.q$l.prototype.Fk=function(){_.St(this.Gp.oa())||this.Ea.Fk()};
_.q$l.prototype.On=function(){_.St(this.Gp.oa())||this.Ea.On()};
_.r$l=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.St(a.Gp.oa()))for(b?([c,d].forEach(function(e){return void _.gp(e,"overscrollBehaviorY","")}),_.gp(d,"overflow","")):([c,d].forEach(function(e){return void _.gp(e,"overscrollBehaviorY","none")}),_.gp(d,"overflow","hidden")),a=[].concat(_.Qh(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Cj("z1Vi9d"),_.Cj("Lj9fsd")]),a=_.Zb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.gp(c,{visibility:b?"":"hidden"})};
_.uq(_.dmb,_.q$l);
_.q$l.prototype.Ga=function(){};
_.r();
_.INe=function(a,b){this.open=a;this.close=b};_.G(_.INe,_.k1d);
_.p("ZfBJ7b");
var Nam,Oam,Pam,Qam,Ram,Sam,Tam,Uam;_.opc.prototype.ECa=_.ba(146,function(){_.Fz(this.state.xg,"uvpcot")});_.Gz.prototype.ECa=_.ba(145,function(a){var b;(b=this.oa.get(a))==null||b.ECa()});Nam=function(a){return _.Jh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.ikc(a))!=null?d:a.getScope((0,_.fkc)(4));if(!e)throw Error("Qe");b=c.call(b,e)}return b})};Oam=function(a){var b;return(b=a.Is)==null?void 0:_.F(b,11)};
Pam=function(a,b){typeof b!=="undefined"?a.state.xg.Fy("uvphct",b):_.Fz(a.state.xg,"uvphct");a.state.La=!0;a.state.Xa.resolve()};Qam=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.xg.Aa.startTime!=null&&!c.state.Ea)?c.state.xg.Aa.startTime==null||c.state.Ea||(c.state.Ea=c.state.xg.Aa.elapsedTime()):a.oa.delete(b)};Ram=function(a,b){return(a=a.oa.get(b))?_.pcd(a):1};Sam=function(a,b){return _.Qg(a,7,b)};
Tam=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Uam=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.a8=function(a){_.Zh.call(this,a.Ma);var b=this;this.Veb=this.jIb=this.Eaa=this.CE=null;this.window=a.service.window.get();this.document=a.service.window.Dd();this.chrome=a.service.chrome;this.Gp=a.service.config;this.SUa=a.service.wDa;this.pH=a.service.Cca;this.LN=a.service.Is;this.TQ=a.service.j2;this.Eb=a.service.Ub;this.dS=a.service.dS;this.jua=a.model.iua;this.hia=a.service.rqb;this.Ke=a.service.Ke;this.Ni=a.service.jE;this.Fd=null;this.ld=a.service.vd;this.qO=a.service.cnb;this.wp=a.service.stream;
this.Opa=a.service.ukb;this.Rm=a.service.Rm;this.CE=(new _.up([this.document])).find("[jsname=Z9MBEf]").el();this.aGa=a.service.visualViewport;this.CS=a.service.BP;this.Hk=a.service.overlay;(this.Ila=_.xmc&&!this.Ke.o1())||_.Yd.listen(this.window.document.body,_.Gqc,function(){b.CE&&b.oPa(b.CE)});_.F(this.Gp.oa(),83)&&(Vam(this),Tam(this.aGa,function(){Vam(b)}));_.yo(this,Promise.all([this.G_(),this.H_(),this.oYb()]))};_.G(_.a8,_.Zh);
_.a8.Ja=function(){return{service:{chrome:_.Jz,config:_.sv,Rm:_.Gz,j2:_.DU,Is:_.Unc,ukb:_.mPl,wDa:_.bkc,Ub:_.Ry,vd:_.pz,dS:_.Gkc,cnb:_.q$l,stream:_.kkc,rqb:_.xcd,Ke:_.rv,window:_.Nu,visualViewport:_.Jpe,jE:_.dH,Cca:_.gkc,BP:_.W9c,overlay:_.VJ},model:{iua:_.wfc}}};_.a8.prototype.G_=function(){return _.Jh(function(a){_.vi(a)})};_.a8.prototype.H_=function(){return _.Jh(function(a){_.vi(a)})};
_.a8.prototype.oYb=function(){var a=this;return _.Jh(function(b){if(b.oa==1)return a.CE?b.yield(Wam(a,Xam(a.CE)),3):b.ub(0);a.Eaa=b.Aa;_.vi(b)})};_.a8.prototype.sM=function(){return this.TQ.sM(this.getRoot().el())};var Xam=function(a){a=new _.wp(a);a.wc("jsname")!=="Z9MBEf"&&(a=_.yp(a,"Z9MBEf").first());if(!a)throw Error("eo");return a};_.a8.prototype.Z$a=function(a){var b=this.CS,c=a.data.Pk(),d=this.gH();a=a.data.Cl();_.X9c(b,c,d,a)};
_.a8.prototype.pSc=function(a){var b=this,c,d,e,f,g,k,l,m,n,q,v,w,y,B,D,M,P,S,U,fa,la,oa,Ca,Ha,Ja,Wa,Pa,ab,db,hb;return _.Jh(function(bb){switch(bb.oa){case 1:c=a.data;b.Veb=c;if(c.La)return bb.return();d=c.ev||"";e=b.wp.streams.get(d);g=((f=e)==null?void 0:f.mj())||0;m=((k=e)==null?void 0:(l=k.ZP())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ga;if(v)return bb.yield(Yam(b),13);if(c.oa&&c.ev)return bb.yield(Yam(b),9);c.Rc&&_.Sy(b.Eb,{Rc:c.Rc});y=_.Vh;if(b.Ila&&y){b.CE&&b.Hk.close(y);bb.ub(0);
break}if(!b.CE){bb.ub(0);break}return bb.yield(b.Q1a(),0);case 9:return(B=c.Ea())&&b.Rm.DCa(B),b.Opa.reset(),bb.yield(_.lkc(b.wp,c.ev),10);case 10:D=_.nkc(b.wp,c.ev,c.oa);if(!D.callback){_.lb(Error("fo`"+c.ev+"`"+c.oa));bb.ub(0);break}M=D.callback.yT();b.Ni.qb(D.callback);return bb.yield(Zam(b,b.jua.xj().getQuery()||"",c.oa,"vhid",{Qa:M,Ee:(P=M.Cb())==null?void 0:P.Td(_.Mg),Jh:D.callback,QUa:D.stream.mE()},c,n,q),12);case 12:b.Ni.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.mE()==="regis"&&
_.Yd.broadcast(b.document,_.hWf,e.xd());bb.ub(0);break;case 13:return(S=c.Ea())&&b.Rm.DCa(S),b.Opa.reset(),bb.yield($am(b,c),14);case 14:U=bb.Aa;if(!U.match){fa="Viewer";b.Ke.o1()?fa="Standalone Viewer":_.F((0,_.Tt)(),117)&&(fa="IU Viewer");oa=((la=U.scope)==null?void 0:la.payload().getType())||null;_.lb(Error("go`"+fa+"`"+v+"`"+w+"`"+oa));bb.ub(0);break}Ca=U;Ha=Ca.scope;Wa=Ja=Ca.match;Pa=Wa.yC;ab=Wa.result;db=void 0;if((hb=ab.Ee())==null?0:hb.hasExtension(_.amb))db=_.x(ab.Ee().Td(_.amb),_.mt,1);
b.Ni.qb(db);return bb.yield(Zam(b,b.jua.xj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Qa:ab.Mo(),clusterId:c.clusterId||Pa.id(),W$c:U,Ee:ab.Ee(),QUa:Ha.id,Jh:db},c,n,q),16);case 16:b.Ni.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.vi(bb)}})};
_.a8.prototype.Q1a=function(){var a=this,b,c,d,e;return _.Jh(function(f){switch(f.oa){case 1:_.bud(a.Ni);d=a.Ila?null:_.dkc(a.SUa,(c=(b=a.Veb)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.Opa,k=d.el();g.oa=k;e=_.Ld(d.el(),d.el(),"sTFXNd")[0]}if(!a.CE){f.ub(2);break}_.Kh(f,3);return f.yield(a.oPa(a.CE),5);case 5:_.xi(f,4);break;case 3:_.Lh(f);case 4:_.Kj(a.CE),a.CE=null,a.Eaa=null,a.jIb=null;case 2:a.qO.On(),e&&_.St(a.Gp.oa())&&e.focus(),_.vi(f)}})};
var Yam=function(a){var b;return _.Jh(function(c){if(c.oa==1)return _.Kh(c,2),c.yield((b=a.Eaa)==null?void 0:b.WR(),4);if(c.oa!=2)return _.xi(c,0);_.Lh(c);_.vi(c)})},$am=function(a,b){var c,d;return _.Jh(function(e){if(e.oa==1)return e.yield(a.Txa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,k,l=(k=c==null?void 0:(g=c.oa)==null?void 0:_.ekc(g,d))!=null?k:null;return f.call(e,{scope:c,match:l})})};
_.a8.prototype.Txa=function(a){return a.Ga?(a=this.pH.Txa(a.Aa,a.Wa||""))?Promise.resolve(a):Promise.resolve(null):Nam(this.pH)};_.a8.prototype.gH=function(){var a=this.sM().width;var b=(_.St(this.Gp.oa())?0:16)-32;return a+b};
var Zam=function(a,b,c,d,e,f,g,k){var l,m,n,q,v,w,y,B,D,M,P,S,U,fa,la,oa,Ca,Ha,Ja,Wa,Pa,ab,db,hb,bb,mb,qb;return _.Jh(function(vb){switch(vb.oa){case 1:return vb.yield(_.wd(_.yka(_.cqb,void 0,a.Ri())),2);case 2:return l=vb.Aa,m=a.jua.xj(),y=(w=(n=e)==null?void 0:(q=n.Jh)==null?void 0:(v=q.Pk())==null?void 0:_.Fs(v))!=null?w:0,B=a.getRoot().wb(),D=a.ld.Cd(function(){return l.render({query:b,rcd:c,WTc:d,QUa:e.QUa,clusterId:e.clusterId,D_:m,Wna:!e.W$c,G6c:a.getRoot().el().clientHeight,Ur:y,NTc:!0})},
{ud:f.ud||void 0,dO:_.ffd()}),P=(M=f.Ea())?Ram(a.Rm,M):1,S=_.tcd(_.scd(Sam(_.rcd(f.t7||a.t7(y,f.ev)),Oam(a.LN)),g),k),vb.yield(_.zcd(a.hia,{Qa:e.Qa,vaa:a.gH(),Jh:e.Jh,isActive:!0,ambientParams:S},{Rc:f.Rc||void 0,ud:f.ud||void 0,St:_.ifd(f.St,P),dO:_.ffd()}),3);case 3:U=vb.Aa;fa="";(la=U.querySelector("[aria-label]"))&&(fa=(oa=la.getAttribute("aria-label"))!=null?oa:"");fa.length===0&&f.Bo&&(Ca=f.Bo.querySelector("[alt], [aria-label]"))&&(fa=(Ja=(Ha=Ca.getAttribute("aria-label"))!=null?Ha:Ca.getAttribute("alt"))!=
null?Ja:"");fa.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",fa)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Wa=f.VQa?U:null)Wa.style.visibility="hidden";Pa=D.querySelector("[jsname=CGzTgf]");Pa.appendChild(U);B.appendChild(D);M&&(Qam(a.Rm,M),a.Rm.oa.has(M),a.Rm.a3(M,Pa));_.St(a.Gp.oa())&&a.CE&&_.gp(a.CE,"visibility","hidden");return vb.yield(Wam(a,Xam(D)),4);case 4:ab=vb.Aa;if(!ab)return db=Error("ho"),_.lb(db),vb.return();ab.OZa({element:f.Bo});a.jIb=
(mb=(hb=e.Ee)==null?void 0:(bb=hb.Ec())==null?void 0:_.x(bb,_.k$c,24))!=null?mb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));qb=_.Vh;return a.Ila&&qb&&!a.Hk.isOpen(qb)?(_.gp(qb,"position","absolute"),vb.yield(a.Hk.open(qb,abm(a,f,D,M,U,Wa)),6)):vb.yield(a.Zma(D,M,U,Wa),6);case 6:M&&a.Rm.ECa(M),_.Kj(a.CE),a.CE=D,a.Eaa=ab,a.Ni.rga(),_.vi(vb)}})},abm=function(a,b,c,d,e,f){if(_.St(a.Gp.oa())){var g=_.A6d(_.E6d(new _.D6d),125);b.Bo&&(g.qb=b.Bo);b=g}else b=_.C6d(_.A6d(new _.B6d,998),2);
return _.y6d(_.v6d(_.z6d(_.x6d(_.w6d(b,a.Vua.bind(a)),[2]),!0),1),new bbm(function(){return a.Zma(c,d,e,f)},function(){return a.Q1a()}))};_.a8.prototype.Vua=function(a){if(a.eventType===0)return!0;if(!this.Eaa)throw Error("io");this.Eaa.JRa(5);return!1};_.a8.prototype.handleResize=function(a){cbm(this,a)};
var Vam=function(a){if(a.getRoot().getData("bp").Zb()){var b=_.Ae(a.getRoot().getData("bp"),0),c=a.aGa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.tp(a.getRoot().el())&&Uam(a.aGa)<0&&(b=Math.abs(Uam(a.aGa)),a.getRoot().setStyle({left:4+b+"px"}))};_.a8.prototype.eya=function(a){cbm(this,a)};_.a8.prototype.TJc=function(){return this.Eaa};
var Wam=function(a,b){return _.Jh(function(c){return c.oa==1?c.yield(_.Gp(a,b.el()),2):c.return(c.Aa)})};_.h=_.a8.prototype;
_.h.Zma=function(a,b,c,d){var e=this,f,g,k,l;return _.Jh(function(m){switch(m.oa){case 1:return m.yield(Wam(e,Xam(a)),2);case 2:f=m.Aa;if(!f)return g=Error("jo"),_.lb(g),m.return();e.qO.Fk();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.Yd.broadcast(c,_.o0b);d.style.visibility="visible";f.KO.wb().style.visibility="visible";if((k=f.A9)==null?0:(l=k.wb())==null?0:l.style)f.A9.wb().style.visibility="visible";m.ub(3);break}return m.yield(f.xwc(),3);case 3:return f.PZ(),e.wUa(),_.r$l(e.qO,
!1),m.yield(e.wPa(),5);case 5:if(b){var n=e.Rm,q=n.oa.get(b);(q==null?0:q.state.xg.Aa.startTime!=null&&!q.state.La)?q.state.xg.Aa.startTime!=null&&!q.state.La&&(q.state.Ga?q.state.Ea&&Pam(q,q.state.Ea):Pam(q)):n.oa.delete(b)}return m.yield(f.NSb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.vi(m)}})};
_.h.oPa=function(a){var b=this,c,d,e;return _.Jh(function(f){switch(f.oa){case 1:return _.bud(b.Ni),_.r$l(b.qO,!0),b.qO.On(),f.yield(Wam(b,Xam(a)),2);case 2:c=f.Aa;if(!c)return d=Error("ko"),_.lb(d),f.return();_.Yd.broadcast(b.document,_.Mdd,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Veb)==null?0:e.EVa)?f.yield(c.eQb(),4):f.yield(c.wwc(),4);case 4:return c.OZa({element:null}),f.yield(b.pPa(),7);case 7:_.Ep(window,"attn_viewer_close",null),b.getRoot().wb().style.visibility=
"hidden",_.vi(f)}})};_.h.wPa=function(){return Promise.resolve()};_.h.pPa=function(){return Promise.resolve()};_.h.aya=function(a){cbm(this,a)};var cbm=function(a,b){(a=a.CE)&&_.Yd.broadcast(a,b.type,b.data)};_.a8.prototype.MDa=function(){};_.a8.prototype.wUa=function(){};_.a8.prototype.t7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Jcd.includes(a)||_.Kcd.includes(b)};_.L(_.a8.prototype,"fJBVee",function(){return this.wUa});_.L(_.a8.prototype,"zfeGSe",function(){return this.aya});
_.L(_.a8.prototype,"o1YwPc",function(){return this.pPa});_.L(_.a8.prototype,"H11Ahd",function(){return this.wPa});_.L(_.a8.prototype,"e73z6",function(){return this.TJc});_.L(_.a8.prototype,"onf9S",function(){return this.eya});_.L(_.a8.prototype,"mhSdVe",function(){return this.handleResize});_.L(_.a8.prototype,"mlmJSd",function(){return this.Q1a});_.L(_.a8.prototype,"zQYYb",function(){return this.pSc});_.L(_.a8.prototype,"C6KsF",function(){return this.Z$a});_.L(_.a8.prototype,"ysU6pb",function(){return this.oYb});
_.L(_.a8.prototype,"IaQd1e",function(){return this.H_});_.L(_.a8.prototype,"npAYtf",function(){return this.G_});var bbm=function(a,b){_.INe.call(this,a,b)};_.G(bbm,_.INe);_.Gu(_.fqb,_.a8);


_.a8.prototype.G_=function(){var a=this,b,c,d,e,f;return _.Jh(function(g){if(g.oa==1)return b=a,c=_.oe(_.ibb,a.Ri()),g.yield(_.oe(_.hbb,a.Ri()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.K5=d.create(b.window,e,f);_.vi(g)})};_.L(_.a8.prototype,"npAYtf",function(){return this.G_});_.a8.prototype.handleResize=function(){};_.L(_.a8.prototype,"mhSdVe",function(){return this.handleResize});_.a8.prototype.MDa=function(a){this.K5.MDa(a)};
_.a8.prototype.eya=function(){if(this.K5)this.K5.eya();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Ni)==null||c.rga()};_.L(_.a8.prototype,"onf9S",function(){return this.eya});_.a8.prototype.wPa=function(){if(this.K5)return this.K5.Zma();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.L(_.a8.prototype,"H11Ahd",function(){return this.wPa});_.a8.prototype.pPa=function(){if(this.K5)return this.K5.oPa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.L(_.a8.prototype,"o1YwPc",function(){return this.pPa});_.a8.prototype.aya=function(){this.K5.aya()};_.L(_.a8.prototype,"zfeGSe",function(){return this.aya});


_.r();
});
// Google Inc.
